
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            background-color: #1e1f29;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            margin: 20px 0;
        }

        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .texto {
            margin: 25px;
        }

        /* smartphones */
        @media (max-width: 599px) {
            body {
                font-size: 18px;
            }

            nav ul {
                flex-direction: column;
            }

            .gallery {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        /* tablets */
        @media (min-width: 600px) and (max-width: 1024px) {
            body {
                font-size: 17px;
            }

            .content {
                flex-direction: row;
                justify-content: space-between;
            }

            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* desktops */
        @media (min-width: 1025px) {
            body {
                font-size: 16px;
            }

            .gallery {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        /* Landscape */
        @media (orientation: landscape) {
            body {
                background-color: #f0f4f8;
            }

            .gallery img {
                border: 2px solid #333;
            }
        }

        /* Portrait */
        @media (orientation: portrait) {
            body {
                background-color: #bcb8d4;
            }

            header {
                font-size: 22px;
            }

            .gallery img {
                height: 250px;
            }
        }

        /* Print */
        @media print {
            body {
                color: black;
                background-color: rgb(255, 255, 255);
            }

            nav, header {
                display: none;
            }

            .gallery img {
                width: 50%;
                height: auto;
            }
        }