<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poc 3</title>
    <link rel="stylesheet" type="text/css" href="p3.css">
</head>
<body>
    <header>
        <h1>Poc 3 - Media Queries</h1>
    </header>
    <div class="content">
        <section class="gallery">
            <img src="https://ascenty.com/wp-content/uploads/2022/04/tecnologia-na-educa%C3%A7%C3%A3o-1920x1000-c-default.png" alt="Imagem 1">
            <img src="https://evermonte.com/wp-content/uploads/2022/09/tecnologia-inteligente-trabalho-humanizado.png" alt="Imagem 2">
            <img src="https://forbes.com.br/wp-content/uploads/2022/12/tech-tecnologias-2022-23dez22-GettyImages.jpg" alt="Imagem 3">
            <img src="https://blog.me.com.br/wp-content/uploads/2019/01/LEO-e1590513003825.jpg" alt="Imagem 4">
        </section>
    </div>
    <div class="texto">
        <h2>Media Queries</h2>
        <p>Media Queries são uma funcionalidade do CSS usada para aplicar diferentes estilos a um documento com base em características do dispositivo ou do ambiente em que a página está sendo visualizada. Elas são essenciais no design responsivo, permitindo que layouts se adaptem automaticamente a diferentes tamanhos de tela, resoluções, orientações (como landscape e portrait), e até mesmo ao contexto de impressão.</p>
        <p>Com media queries, é possível especificar condições, como:</p>
        <ul>
            <li>Largura de tela: Adaptar o layout para dispositivos pequenos (smartphones), médios (tablets) ou grandes (desktops).</li>
            <li>Orientação: Ajustar o design dependendo se o dispositivo está em modo retrato (portrait) ou paisagem (landscape).</li>
            <li>Impressão: Criar estilos específicos para quando o usuário desejar imprimir o conteúdo.</li>
        </ul>
        <p>Elas permitem um desenvolvimento web mais flexível e acessível, proporcionando uma melhor experiência ao usuário em diferentes contextos e dispositivos.</p>
    </div>
</body>
</html>
